
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="teasers/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
<title>Ziming Liu</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/hidebib.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40545479-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body>
  <div class="container">
    <table width="900" border="0" align="center" cellpadding="20">
      <table width="90%" align="center" border="0" cellpadding="10">
        <tr>
          <td width="70%" valign="top">
            <p align="center">&nbsp;</p>

            <p align="center"><font size="6px">Ziming Liu 劉子铭</font><br>
            liuziming.email@gmail.com</p>

            <p>Now, I'm doing my research about computer vision and deep learning at <a href="https://www.inria.fr/en">INRIA</a> institute. Before that, I obtained my master degree of software engineering at <a href="https://bit.edu.cn">BIT</a>, supervised by <a href="https://guangyugao.weebly.com/"> Prof. Guangyu Gao</a>, I also worked closely with Dr. Lin Sun in Magic Leap Inc. and Prof. Kai Qin in Swinburne University of technology.</p>


            <p> <a href="new_CV1.pdf"><img src="icons/cv.png" height="16"></a> / 
                <a href="https://www.researchgate.net/profile/Zi_Ming_Liu" target="_blank" ><img src="icons/rg.jpg" height="16"></a> / 
                <a href="https://scholar.google.com/citations?hl=zh-CN&user=STJNm0sAAAAJ" target="_blank"><img src="icons/google_scholar.png" height="16"></a> /
                <a href="https://github.com/ziming-liu/" target="_blank" ><img src="icons/github_alt.png" height="16"></a> 
            </p>


          </td>
          <td width="30%">
            <div class="instructorphoto">
              <img onmouseover="document.getElementById('ziming').src='teasers/csby.jpeg';"
              onmouseout="document.getElementById('ziming').src='teasers/csby.jpeg';"src="teasers/csby.jpeg" id="ziming">
            </div>
          </td>
        </tr>
      </table>
    </table>
  </div>
  <br>

  <div class="container">
    <table width="90%" border="0" align="center" cellpadding="20">
    <h2>News</h2>
      <div class="news">
        <ul>
          <li><span> July-2021, Oral presentation at ICME 2021 O28 multimedia analysis and understanding Session </a>
          <li><span> Oct-2019, I gave a talk at the <a href="https://bit.edu.cn/">BIT</a> &  <a href="https://www.upm.es/">UPM</a> Academic exchange workshop. <!--Slides could be found in <a href="https://www.researchgate.net/publication/337937259_Action_Recognition_with_Bootstrapping_Attention">here--></a>
         <li><span> At ACM MM 2019, I gave a talk at the <a href="https://2019.acmmm.org/conference-program/index.html">Session 2A: Knowledge Processing & Action Analysis</a> : P2A-07	Action Recognition with Bootstrapping based Long-range Temporal Context Attention.</span></li>
        </ul>
      </div>
    </table>
  </div>
  <br>

  <div class="container">
    <h2> Publications </h2>



    <div class="publication">
      <table width="900" align="center" border="0" cellpadding="0">
        <td width="25%" valign="top"><img src="teasers/HRDet-figure.png" alt="game" width="150" height="90" style="border-style: none">
        <td width="75%" valign="top">
          <p><a href="hrdnet/hrdnet_paper.pdf"><heading>HRDNet: High-resolution Detection Network for Small Objects</heading></a><br>
          <strong>Ziming Liu</strong>, Guangyu Gao, Lin Sun, Zhiyuan Fang<br>
          <em>ICME oral</em>, 2021 <br>
          
          <div class="paper" id="HRDet">
            <a href="hrdnet/hrdnet_paper.pdf">PDF</a> /
            
            <!--<a href="ActionBootstrapping/index.html">project page</a> /-->
            <a shape="rect" href="javascript:togglebib('HRDet')" class="togglebib">bibtex</a>
            <pre xml:space="preserve">
              @inproceedings{liu2021hrdnet,
                title={HRDNet: high-resolution detection network for small objects},
                author={Liu, Ziming and Gao, Guangyu and Sun, Lin and Fang, Zhiyuan},
                booktitle={Proceedings of the International Conference on Multimedia and Expo (\textbf{ICME})},
                pages={1--6},
                year={2021},
                organization={IEEE}
              }
                
              </pre>             
            </div>
          </td> 
          </td>
        </table>
      </div>


    <div class="publication">
      <table width="900" align="center" border="0" cellpadding="0">
        <td width="25%" valign="top"><img src="teasers/IPGNET.png" alt="game" width="150" height="90" style="border-style: none">
        <td width="75%" valign="top">
          <p><a href="ipgnet\IPGNet_CVPRW_2020_paper.pdf"><heading>IPG-Net: Image Pyramid Guidance Network for Small Object Detection</heading></a><br>
          <strong>Ziming Liu</strong>, Guangyu Gao, Lin Sun, Li Fang<br>
          <em>CVPRW2020 </em>, 2020 <br>
          
          <div class="paper" id="IPGNET">
            <a href="ipgnet/IPGNet_CVPRW_2020_paper.pdf">PDF</a> /
            <a href="https://www.youtube.com/watch?v=4X6_6A1kA_w">presentation video</a> /
            <!--<a href="ActionBootstrapping/index.html">project page</a> /-->
            <a shape="rect" href="javascript:togglebib('IPGNET')" class="togglebib">bibtex</a>
            <pre xml:space="preserve">
              @inproceedings{liu2020ipg,
                title={IPG-net: Image pyramid guidance network for small object detection},
                author={Liu, Ziming and Gao, Guangyu and Sun, Lin and Fang, Li},
                booktitle={Proceedings of the Conference on Computer Vision and Pattern Recognition (\textbf{CVPR}) Workshops},
                pages={1026--1027},
                year={2020},
                organization={IEEE}
              }
               
              </pre>             
            </div>
          </td> 
          </td>
        </table>
      </div>


      <div class="publication">
        <table width="900" align="center" border="0" cellpadding="0">
          <td width="25%" valign="top"><img src="tmnet\tmnet_figure.png" alt="game" width="150" height="90" style="border-style: none">
          <td width="75%" valign="top">
            <p><a href="tmnet/tmnet_paper.pdf"><heading>Temporal Memory Network Towards Real-Time Video Understanding</heading></a><br>
            <strong>Ziming Liu</strong>, Jinyang Li, Guangyu Gao, Alex K Qin<br>
            <em>IEEE Access </em>, 2020 <br>
            
            <div class="paper" id="TMNET">
              <a href="tmnet/tmnet_paper.pdf">PDF</a> /
              <a shape="rect" href="javascript:togglebib('TMNET')" class="togglebib">bibtex</a>
              <pre xml:space="preserve">
                @article{liu2020temporal,
                  title={Temporal Memory Network Towards Real-Time Video Understanding},
                  author={Liu, Ziming and Li, Jinyang and Gao, Guangyu and Qin, Alex K},
                  journal={\textbf{IEEE Access}},
                  volume={8},
                  pages={223837--223847},
                  year={2020},
                  publisher={IEEE}
                }
                 
                </pre>             
              </div>
            </td> 
            </td>
          </table>
        </div>
  

    <div class="publication">
      <table width="900" align="center" border="0" cellpadding="0">
        <td width="25%" valign="top"><img src="teasers/actionbootstrapping.png" alt="game" width="150" height="90" style="border-style: none">
        <td width="75%" valign="top">
          <p><a href="ActionBootstrapping/videoactionattention_paper.pdf"><heading>Action Recognition with Bootstrapping based Long-range Temporal Context Attention</heading></a><br>
          <strong>Ziming Liu</strong>, Guangyu Gao, A. K. Qin<br>
          <em>ACM MM</em>, 2019 <br>
          
          <div class="paper" id="actionbootstrapping">
            <a href="https://dl.acm.org/doi/10.1145/3343031.3350916">acm digital library</a> /
            <a href="ActionBootstrapping/videoactionattention_paper.pdf">PDF</a> /
            <!--<a href="https://www.youtube.com/watch?v=gCXNy5Xy6lQ">presentation video</a> /-->
            <!--<a href="ActionBootstrapping/index.html">project page</a> /-->
            <a shape="rect" href="javascript:togglebib('actionbootstrapping')" class="togglebib">bibtex</a>
            <pre xml:space="preserve">

              @inproceedings{liu2019action,
                title={Action recognition with bootstrapping based long-range temporal context attention},
                author={Liu, Ziming and Gao, Guangyu and Qin, A Kai and Wu, Tong and Liu, Chi Harold},
                booktitle={Proceedings of the 27th ACM International Conference on Multimedia (\textbf{ACM MM})},
                pages={583--591},
                year={2019},
                organization={ACM}
              }
               
            </pre>             
          </div>
        </td> 
        </td>
      </table>
    </div>
  







<!--
  <div class="publication">
    <table width="900" align="center" border="0" cellpadding="0">
      <td width="25%" valign="top"><img src="teasers/DTG-figure.png" alt="game" width="150" height="90" style="border-style: none">
      <td width="75%" valign="top">
        <p><a href="https://www.researchgate.net/publication/341755161_DTG-Net_Differentiated_Teachers_Guided_Self-Supervised_Video_Action_Recognition"><heading>DTG-Net: Differentiated Teachers Guided Self-Supervised Video Action Recognition</heading></a><br>
        <strong>Ziming Liu</strong>, Guangyu Gao, A. K. Qin, Jinyang Li<br>
        <em>pre-print</em>, 2020 <br>
        
        <div class="paper" id="DTG">
          <a href="https://www.researchgate.net/publication/341755161_DTG-Net_Differentiated_Teachers_Guided_Self-Supervised_Video_Action_Recognition">researchgate</a> /
          
          <a shape="rect" href="javascript:togglebib('DTG')" class="togglebib">bibtex</a>
          <pre xml:space="preserve">
@inproceedings{DTG,
author = {Liu, Ziming and Gao, Guangyu and Qin, A. K. and Li, Jinyang},
title = {DTG-Net: Differentiated Teachers Guided Self-Supervised Video Action Recognition},
year = {2020},
}
              
            </pre>             
          </div>
        </td> 
        </td>
      </table>
    </div> -->
<!-- 
    <div class="publication">
      <table width="900" align="center" border="0" cellpadding="0">
        <td width="25%" valign="top"><img src="teasers/CCFNEWSLETTER.png" alt="game" width="150" height="90" style="border-style: none">
        <td width="75%" valign="top">
          <p><a href="https://www.researchgate.net/publication/342040232_shipinxingweishibiexiangguanyanjiujinzhan"><heading>视频行为识别相关研究进展</heading></a><br>
          Guangyu Gao, <strong>Ziming Liu</strong>, Tong Wu<br>
          <em>[online publication] CCF Computer Vision NewsLetter No. 6/Total No. 22</em>,Dec 2019 <br>
          
        <div class="paper" id="CCF">
          <a href="https://www.researchgate.net/publication/342040232_shipinxingweishibiexiangguanyanjiujinzhan">researchgate</a> /
          
          <a shape="rect" href="javascript:togglebib('CCF')" class="togglebib">bibtex</a>
          <pre xml:space="preserve">
@inproceedings{CCF,
author = {高广宇 and 刘子铭 and 吴桐},
title = {视频行为识别相关研究进展},
year = {2019},
}
              
            </pre>             
          </div>
          
          </td> 
          </td>
        </table>
      </div> -->

      <!--
      <div class="publication">
        <table width="900" align="center" border="0" cellpadding="0">
          <td width="25%" valign="top"><img src="teasers/Mpca-figure-system.png" alt="game" width="150" height="90" style="border-style: none">
          <td width="75%" valign="top">
            <p><a href="https://www.researchgate.net/publication/337671217_Multi-PCA_based_Fault_Detection_Model_Combined_with_Prior_knowledge_of_HVAC"><heading>Multi-PCA based Fault Detection Model Combined with Prior knowledge of HVAC</heading></a><br>
            <strong>Ziming Liu</strong>, Xiaobo Liu<br>
            <em>Arxiv</em>, 2018 <br>
            
          <div class="paper" id="liu2019multipca">
            <a href="https://arxiv.org/abs/1911.13263">arxiv</a> /
            
            <a shape="rect" href="javascript:togglebib('liu2019multipca')" class="togglebib">bibtex</a>
            <pre xml:space="preserve">
@misc{liu2019multipca,
  title={Multi-PCA based Fault Detection Model Combined with Prior knowledge of HVAC},
  author={Ziming Liu and Xiaobo Liu},
  year={2019},
  eprint={1911.13263},
  archivePrefix={arXiv},
  primaryClass={cs.LG}
}
                
              </pre>             
            </div>
            
            </td> 
            </td>
          </table>
        </div>-->


  </div>
  <br>



  <div class="container">
    <h2> Workshop Challenge (Ranking top2) </h2>

    <div class="publication">
      <table width="900" align="center" border="0" cellpadding="0">
        <td width="25%"><img src="teasers/visdrone2019.jpg" alt="pipe" width="140" height="120"></td>
        <td width="75%" valign="center">
          <p>
            <a href="http://www.aiskyeye.com/views/index"><heading>ICCV Workshop Challenge VisDrone2019, VID Task: <strong>2nd</strong>, DET Task: <strong>10th</strong> </heading> </a> <br>
          </p>
        </td>
      </table>
    </div>

    <div class="publication">
      <table width="900" align="center" border="0" cellpadding="0">
        <td width="25%" valign="top"><img src="teasers/visdroneDET.png" alt="game" width="150" height="90" style="border-style: none">
        <td width="75%" valign="top">
          <p><a href="visdrone/visdronedet_paper.pdf"><heading>VisDrone-DET2019: The Vision Meets Drone Object Detection in Image Challenge Results</heading></a><br>
          Dawei Du, Pengfei Zhu, ... ,<strong>Ziming Liu</strong> <br>
          <em>ICCV2019 VisDrone Workshop</em>, 2019 <br>
          
          <div class="paper" id="VISDRONEDET">
            <a href="visdrone/visdronedet_paper.pdf">PDF</a> /
            <!--<a href="">code</a> /-->
            <!--<a href="ActionBootstrapping/index.html">project page</a> /-->
            <a shape="rect" href="javascript:togglebib('VISDRONEDET')" class="togglebib">bibtex</a>
            <pre xml:space="preserve">
              @InProceedings{dronedet,
                author = {Du, Dawei and Zhu, Pengfei and Wen, Longyin and Bian, Xiao and Lin, Haibin and Hu, Qinghua and Peng, and Ziming, Liu},
                title = {VisDrone-DET2019: The Vision Meets Drone Object Detection in Image Challenge Results},
                booktitle = {Proceedings of the International Conference on Computer Vision (\textbf{ICCV}) Workshops},
                month = {Oct},
                year = {2019},
                organization={IEEE}
                }
  
              </pre>             
            </div>
          </td> 
          </td>
        </table>
      </div>

      <div class="publication">
        <table width="900" align="center" border="0" cellpadding="0">
          <td width="25%" valign="top"><img src="teasers/visdroneDET.png" alt="game" width="150" height="90" style="border-style: none">
          <td width="75%" valign="top">
            <p><a href="visdrone/visdronevid_paper.pdf"><heading>VisDrone-VID2019: The Vision Meets Drone Object Detection in Video Challenge Results</heading></a><br>
              Pengfei Zhu, Dawei Du, ..., <strong>Ziming Liu</strong><br>
            <em>ICCV2019 VisDrone workshop</em>, 2019 <br>
            
            <div class="paper" id="VISDRONEVID">
              <a href="visdrone/visdronevid_paper.pdf">PDF</a> /
              <!--<a href="">code</a> /-->
              <!--<a href="ActionBootstrapping/index.html">project page</a> /-->
              <a shape="rect" href="javascript:togglebib('VISDRONEVID')" class="togglebib">bibtex</a>
              <pre xml:space="preserve">

                @InProceedings{dronevid,
                  author = {Zhu, Pengfei and Du, Dawei and Wen, Longyin and Bian, Xiao and Ling, Haibin and Hu, Qinghua and Peng, Tao and Zheng, Jiayu and Wang, Xinyao and Zhang, Yue and Bo, Liefeng and Shi, Hailin and Zhu, Rui and Dong, Bing and Reddy Pailla, Dheeraj and Ni, Feng and Gao, Guangyu and Liu, Guizhong and Xiong, Haitao and Ge, Jing and Zhou, Jingkai and Hu, Jinrong and Sun, Lin and Chen, Long and Lauer, Martin and Liu, Qiong and Saketh Chennamsetty, Sai and Sun, Ting and Wu, Tong and Alex Kollerathu, Varghese and Tian, Wei and Qin, Weida and Chen, Xier and Zhao, Xingjie and Lian, Yanchao and Wu, Yinan and Li, Ying and Li, Yingping and Wang, Yiwen and Song, Yuduo and Yao, Yuehan and Zhang, Yunfeng and Pi, Zhaoliang and Chen, Zhaotang and Xu, Zhenyu and Xiao, Zhibin and Luo, Zhipeng and Liu, Ziming},
                  title = {VisDrone-VID2019: The Vision Meets Drone Object Detection in Video Challenge Results},
                  booktitle = {Proceedings of the International Conference on Computer Vision (\textbf{ICCV}) Workshops},
                  month = {Oct},
                  year = {2019},
                  organization={IEEE}
                  }     
                </pre>             
              </div>
            </td> 
            </td>
          </table>
        </div>

    <p style="text-align:right;">template from <a href="https://gkioxari.github.io/">Georgia Gkioxari</a></p>

  </div>
  <br>


<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>

          
</body>
</html>
